JsonUI/MainWindow.xaml

<Window x:Class="JsonUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonUI"
        mc:Ignorable="d"
        Title="JSON Processing" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuNew"/>
                <MenuItem Header="_Open" Click="MenuOpen"/>
                <MenuItem Header="_Save" Click="MenuSave"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Height="27"  Width="200" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Name="SearchBar" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Left">
                <Button Click="SearchJson" Margin="5,0,5,0">
                    Search
                </Button>
                <Button Click="ClearJson" Margin="0,0,5,0">
                    Clear
                </Button>
                <Button Click="BackJson">
                    Back
                </Button>
            </DockPanel>
        </DockPanel>
        <TextBox AcceptsReturn="True" Name="testText" VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
