JsonUI/MainWindow.xaml

<Window x:Class="JsonUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JSON Processing" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen"/>
                <MenuItem Header="_Save" Click="MenuSave"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Margin="10,10,5,10">
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,5"  Height="27" >
                    <TextBox Height="27"  Width="200" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Name="SearchBar" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Button Click="SearchJson" Margin="5,0,5,0">
                        Search
                    </Button>
                    <Button Click="BackJson">
                        Back
                    </Button>
                </DockPanel>
                <TreeView Grid.Row="0" Grid.Column="0" Name="JsonTree"/>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1"  Margin="5,10,10,10">
                <Button Click="AddJson" DockPanel.Dock="Bottom">
                    Add
                </Button>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Height="27"  Grid.Row="0" Grid.Column="0" Content="Key Text" Margin="0,0,0,5"/>
                    <TextBox Height="27"  Grid.Row="1" Grid.Column="0" Name="KeyText"  Margin="0,0,0,5"/>
                    <Label   Height="27"  Grid.Row="2" Grid.Column="0" Content="JSON Text" Margin="0,0,0,5"/>
                </Grid>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="JsonText" Margin="0,0,0,5"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
